{
  "name": "lumenchain",
  "version": "0.1.0",
  "private": true,
  "description": "LumenChain — an original, open multi-agent cognitive stack: perception, a neural bus, a reasoning brain, multi-brain orchestration, evolutionary learning, and a skill workshop. Built to run on top of (but independent from) OpenClaw and other MCP coding agents.",
  "license": "MIT",
  "author": "Ming-Hsiu Yeh (yuye7973)",
  "homepage": "https://github.com/yuye7973/lumenchain#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuye7973/lumenchain.git"
  },
  "bugs": {
    "url": "https://github.com/yuye7973/lumenchain/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo run tests per package: npm test -w <package>"
  }
}
